spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/electric_networks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.username=postgres
spring.datasource.password=admin


spring.datasource.tomcat.max-active=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=50MB
spring.jackson.date-format=dd-MM-yyyy
server.port=8080
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.username=email
spring.mail.password=parola
spring.mail.port=587
spring.mail.properties.mail.smtp.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#jwt
jwt.secret=vzDrdxRmadTzka3UiUt5xtXH8QXM07CmIDrbhDnx7pd8TV9AJc0HZatbuLUOMXMYGmm2eFbnN8ldvzsLVHUADnZwPZdMfTbhg4T2Bre0z9M9kAUs7hlnDdWK6OZvZ6HZBN7ZdZxwTtxFwcRXjJ8Y9ZADTEX3wYNfi0OMnT8oA6eGVdWWc2GovkhZylH31dEQm2tT2hh745Zgr510m6gGkfbKL5KJ6hBL4uexZsQu6mXooCG2L6MTFw4FiAP2MZvc
jwt.time=7201
jwt.remember-time=2628000

