spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=${POSTGRES_DATASOURCE}
spring.datasource.url=jdbc:mariadb://localhost:3306/invoice_cms
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.username=${POSTGRES_USER}
spring.datasource.username=root
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.password=admin

spring.datasource.tomcat.max-active=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.jackson.date-format=dd-MM-yyyy

#jwt
jwt.secret=vzDrdxRmadTzka3UiUt5xtXH8QXM07CmIDrbhDnx7pd8TV9AJc0HZatbuLUOMXMYGmm2eFbnN8ldvzsLVHUADnZwPZdMfTbhg4T2Bre0z9M9kAUs7hlnDdWK6OZvZ6HZBN7ZdZxwTtxFwcRXjJ8Y9ZADTEX3wYNfi0OMnT8oA6eGVdWWc2GovkhZylH31dEQm2tT2hh745Zgr510m6gGkfbKL5KJ6hBL4uexZsQu6mXooCG2L6MTFw4FiAP2MZvc
jwt.time=7200
jwt.remember-time=2628000
jwt.refresh-time=604800

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

#aws
aws.s3.bucket=oklyx-prod
aws.s3.region=us-east-1
aws.ses.sender=noreply@oklyx.com
aws.ses.support-email=oklyxplatform@gmail.com

#sentry
sentry.dsn=https://c20e4e9228ac4179af231cd7f1392968@o425559.ingest.sentry.io/5785604

#encryption
encrypt.algorithm=AES
encrypt.key=8WnUN6UNsA3yvCFg

#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_AUTH_ID}
spring.security.oauth2.client.registration.google.client-id=client-id
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_AUTH_SECRET}
spring.security.oauth2.client.registration.google.client-secret=client-secret
